apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    api project(":runtime")
    api project(":runtime-postgresql")
    api project(":annotation-processor")
    kapt project(":annotation-processor")

    implementation("com.h2database:h2:1.4.200")
    implementation("org.postgresql:postgresql:42.2.18")
    implementation("org.flywaydb:flyway-core:7.8.1")

    testCompile'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.testcontainers:testcontainers:1.15.3'
    testCompile 'org.testcontainers:junit-jupiter:1.15.3'
    testCompile 'org.testcontainers:postgresql:1.15.3'
    testCompile 'org.assertj:assertj-core:3.14.0'
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

// Uncomment to enable generating code that creates objects with references to their real counterparts
// instead of copies. Incompatible with bidirectional relations.
/*
kapt {
    arguments {
        arg("krush.references", 'real')
    }
}
*/
