apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2'

    api project(":runtime")
    api project(":runtime-postgresql")
    api project(":annotation-processor")
    kapt project(":annotation-processor")

    implementation("com.h2database:h2:2.1.210")
    implementation("org.postgresql:postgresql:42.3.1")
    implementation("org.flywaydb:flyway-core:8.4.1")

    testCompile'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.testcontainers:testcontainers:1.16.2'
    testCompile 'org.testcontainers:junit-jupiter:1.16.2'
    testCompile 'org.testcontainers:postgresql:1.16.3'
    testCompile 'org.assertj:assertj-core:3.14.0'
    testRuntime 'ch.qos.logback:logback-classic:1.2.10'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

