# krush

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
annotation-processor/: build.gradle  build.gradle.kts
annotation-processor/src/main/kotlin/pl/touk/exposed/generator/: ExposedAnnotationProcessor.kt  GeneratedValueWithoutId.kt
annotation-processor/src/main/kotlin/pl/touk/krush/: KrushAnnotationProcessor.kt
annotation-processor/src/main/kotlin/pl/touk/krush/env/: Environment.kt
annotation-processor/src/main/kotlin/pl/touk/krush/ksp/: AnnotationEnvironment.kt  ColumnProcessor.kt  DeclarationProcessor.kt  EntityGraphBuilder.kt  KrushSymbolProcessor.kt  ManyToOneProcessor.kt
annotation-processor/src/main/kotlin/pl/touk/krush/meta/: annotations.kt  ext.kt
annotation-processor/src/main/kotlin/pl/touk/krush/model/: ColumnProcessor.kt  ElementProcessor.kt  EntityDefinition.kt  EntityGraphBuilder.kt  ManyToManyProcessor.kt  ManyToOneProcessor.kt  ModelValidator.kt  OneToManyPostProcessor.kt  OneToManyProcessor.kt  OneToOneProcessor.kt  shared.kt
annotation-processor/src/main/kotlin/pl/touk/krush/poet/: ext.kt
annotation-processor/src/main/kotlin/pl/touk/krush/source/: CopiedReferencesMappingsGenerator.kt  MappingsGenerator.kt  RealReferencesMappingsGenerator.kt  SelfReferencesFunctions.kt  SourceGenerator.kt  TablesGenerator.kt
annotation-processor/src/main/kotlin/pl/touk/krush/validation/: AssociationTargetEntityNotFoundException.kt  ConverterTypeNotFoundException.kt  ElementTypeNotFoundException.kt  EntityGraphValidationFailedException.kt  EntityNotMappedException.kt  IdTypeNotSupportedException.kt  MissingIdException.kt  PropertyTypeNotSupportedException.kt  PropertyTypeNotSupportedExpcetion.kt  TypeConverterNotSupportedException.kt
annotation-processor/src/test/kotlin/pl/touk/example/: Customer.kt  InvalidTableMapping.kt  ValidTableMapping.kt
annotation-processor/src/test/kotlin/pl/touk/exposed/generator/: AnnotationProcessorTest.kt
annotation-processor/src/test/kotlin/pl/touk/krush/: AnnotationProcessorTest.kt
annotation-processor/src/test/kotlin/pl/touk/krush/ksp/: KrushKSPTest.kt
annotation-processor/src/test/kotlin/pl/touk/krush/model/: DFSTest.kt  EntityGraphBuilderTest.kt  EntityGraphSampleData.kt  ModelValidatorTest.kt
example/: build.gradle  build.gradle.kts
example/src/main/kotlin/pl/touk/exposed/: Book.kt  Customer.kt
example/src/main/kotlin/pl/touk/exposed/bidi/: Customer.kt
example/src/main/kotlin/pl/touk/exposed/converter/: Comment.kt  Thread.kt
example/src/main/kotlin/pl/touk/exposed/embeddable/: User.kt
example/src/main/kotlin/pl/touk/exposed/enumtype/: Message.kt
example/src/main/kotlin/pl/touk/exposed/many2many/: Article.kt  Student.kt
example/src/main/kotlin/pl/touk/exposed/multipackage/: TestA.kt
example/src/main/kotlin/pl/touk/exposed/one2one/: Employee.kt
example/src/main/kotlin/pl/touk/exposed/types/: Event.kt  Line.kt  Point.kt
example/src/main/kotlin/pl/touk/exposed/uni/: Customer.kt
example/src/main/kotlin/pl/touk/krush/: Book.kt  Movie.kt
example/src/main/kotlin/pl/touk/krush/companion/: Resource.kt
example/src/main/kotlin/pl/touk/krush/converter/: Thread.kt
example/src/main/kotlin/pl/touk/krush/distincton/: SimpleVersionedJsonContent.kt  TenantVersionedJsonContent.kt  model.kt
example/src/main/kotlin/pl/touk/krush/embeddable/: Record.kt  User.kt
example/src/main/kotlin/pl/touk/krush/enumtype/: Message.kt
example/src/main/kotlin/pl/touk/krush/json/: Reason.kt
example/src/main/kotlin/pl/touk/krush/many2many/: Article.kt  Player.kt  Student.kt  Task.kt
example/src/main/kotlin/pl/touk/krush/many2one/: Employee.kt
example/src/main/kotlin/pl/touk/krush/multipackage/: TestA.kt
example/src/main/kotlin/pl/touk/krush/one2one/: Employee.kt  Item.kt  ResultRecord.kt  Run.kt
example/src/main/kotlin/pl/touk/krush/realreferences/: Category.kt  Cooking.kt  Entry.kt
example/src/main/kotlin/pl/touk/krush/result/: ResultRecord.kt  Run.kt
example/src/main/kotlin/pl/touk/krush/typealiases/: VisitorLog.kt
example/src/main/kotlin/pl/touk/krush/types/: Event.kt  Line.kt
example/src/main/resources/db/migration/: V1__tables.sql
example/src/test/kotlin/: CustomerTest.kt  test.kt
example/src/test/kotlin/pl/touk/exposed/: BookTest.kt
example/src/test/kotlin/pl/touk/exposed/bidi/: CustomerTest.kt
example/src/test/kotlin/pl/touk/exposed/converter/: CommentTest.kt  ThreadTest.kt
example/src/test/kotlin/pl/touk/exposed/embeddable/: UserTest.kt
example/src/test/kotlin/pl/touk/exposed/enumtype/: MessageTest.kt
example/src/test/kotlin/pl/touk/exposed/many2many/: ArticleTest.kt  StudentTest.kt
example/src/test/kotlin/pl/touk/exposed/multipackage/: MultiPackageTest.kt
example/src/test/kotlin/pl/touk/exposed/one2one/: EmployeeTest.kt
example/src/test/kotlin/pl/touk/exposed/types/: EventTest.kt  LineTest.kt  PointTest.kt
example/src/test/kotlin/pl/touk/exposed/uni/: CustomerTest.kt
example/src/test/kotlin/pl/touk/krush/: BookTest.kt
example/src/test/kotlin/pl/touk/krush/base/: BaseDatabaseTest.kt
example/src/test/kotlin/pl/touk/krush/converter/: ThreadTest.kt
example/src/test/kotlin/pl/touk/krush/distincton/: SimpleVersionedJsonContentTest.kt  TenantVersionedJsonContentTest.kt
example/src/test/kotlin/pl/touk/krush/embeddable/: UserTest.kt
example/src/test/kotlin/pl/touk/krush/enumtype/: MessageTest.kt
example/src/test/kotlin/pl/touk/krush/json/: JsonTest.kt
example/src/test/kotlin/pl/touk/krush/many2many/: ArticleTest.kt  PlayerTest.kt  StudentTest.kt  TaskTest.kt
example/src/test/kotlin/pl/touk/krush/many2one/: EmployeeTest.kt
example/src/test/resources/: logback.xml
runtime/: build.gradle  build.gradle.kts
runtime/src/main/java/pl/touk/exposed/: Convert.java
runtime/src/main/kotlin/pl/touk/exposed/: Convert.kt  Converter.kt  Java8TimeColumns.kt  WrapperColumn.kt
runtime/src/main/kotlin/pl/touk/krush/: Convert.kt  Converter.kt  Java8TimeColumns.kt  RowWrapper.kt  WrapperColumn.kt
(+87 files in other folders)
