apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    implementation("com.squareup:kotlinpoet:$kotlinpoet_version")
    implementation("com.squareup:kotlinpoet-metadata:$kotlinpoet_version")

    api("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final")

    api(project(":runtime"))

    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation("org.assertj:assertj-core:3.23.1")
    testRuntimeOnly("ch.qos.logback:logback-classic:1.2.11")
    testImplementation("io.github.jbock-java:compile-testing:0.19.12")
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
