apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    // for compile-testing-extension
    jcenter()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup:kotlinpoet:$kotlinpoet_version"
    implementation "com.squareup:kotlinpoet-metadata:$kotlinpoet_version"
    implementation "com.squareup:kotlinpoet-metadata-specs:$kotlinpoet_version"

    api 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    api project(":runtime")

    testCompile'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.assertj:assertj-core:3.14.0'
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile("net.serverpeon.testing.compile:compile-testing-extension:1.0.0")
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
